<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-A8-0I9">
                                <rect key="frame" x="0.0" y="54" width="320" height="470"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-gr-Mzt" userLabel="Top TextField">
                                <rect key="frame" x="0.0" y="74" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73X-oV-mLv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ1-hV-myb" userLabel="Bottom TextField">
                                <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8g0-RC-pne"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2v-i7-gNe">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pCo-RZ-XvF"/>
                                </constraints>
                                <items>
                                    <navigationItem id="twc-cR-v4u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yNm-Qz-qA7">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="Moh-6M-gXt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Z9C-eO-UBi">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="qPZ-yA-cab"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-bj-MMo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jLb-TF-RCC"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FDD-St-INi"/>
                                    <barButtonItem systemItem="camera" id="mTV-1y-CsW">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="3Cz-PQ-9tt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="XhS-tI-WC8">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xwi-Zx-Uwq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o78-U3-y7R"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SJT-bj-MMo" firstAttribute="top" secondItem="ihY-A8-0I9" secondAttribute="bottom" id="9UJ-Ra-w9r"/>
                            <constraint firstItem="ihY-A8-0I9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Arb-N3-44W"/>
                            <constraint firstItem="SJT-bj-MMo" firstAttribute="top" secondItem="lQ1-hV-myb" secondAttribute="bottom" constant="20" id="BCd-mY-iad"/>
                            <constraint firstItem="ihY-A8-0I9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bfx-E2-ci7"/>
                            <constraint firstItem="lQ1-hV-myb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DRI-di-uVl"/>
                            <constraint firstAttribute="trailing" secondItem="K2v-i7-gNe" secondAttribute="trailing" id="QV6-xJ-bfM"/>
                            <constraint firstAttribute="trailing" secondItem="ihY-A8-0I9" secondAttribute="trailing" id="QVa-Ua-C8u"/>
                            <constraint firstItem="Vfv-gr-Mzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qzx-fs-Uhk"/>
                            <constraint firstItem="K2v-i7-gNe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="UWs-rd-XsN"/>
                            <constraint firstItem="K2v-i7-gNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VqW-86-jkM"/>
                            <constraint firstItem="K2v-i7-gNe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yhu-qi-yZJ"/>
                            <constraint firstItem="SJT-bj-MMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cmA-Zu-dSj"/>
                            <constraint firstAttribute="trailing" secondItem="Vfv-gr-Mzt" secondAttribute="trailing" id="dxD-sQ-rAe"/>
                            <constraint firstItem="ihY-A8-0I9" firstAttribute="top" secondItem="K2v-i7-gNe" secondAttribute="bottom" id="ee9-kz-iow"/>
                            <constraint firstAttribute="trailing" secondItem="ihY-A8-0I9" secondAttribute="trailing" id="gFP-VG-VrN"/>
                            <constraint firstItem="lQ1-hV-myb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOf-hu-8YH"/>
                            <constraint firstAttribute="bottom" secondItem="SJT-bj-MMo" secondAttribute="bottom" id="kKw-rx-mlE"/>
                            <constraint firstAttribute="trailing" secondItem="lQ1-hV-myb" secondAttribute="trailing" id="mjR-to-iT4"/>
                            <constraint firstItem="SJT-bj-MMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1E-Ei-XA5"/>
                            <constraint firstAttribute="trailing" secondItem="SJT-bj-MMo" secondAttribute="trailing" id="rcC-lj-9N0"/>
                            <constraint firstItem="Vfv-gr-Mzt" firstAttribute="top" secondItem="K2v-i7-gNe" secondAttribute="bottom" constant="20" id="uh9-8c-N6P"/>
                            <constraint firstItem="Vfv-gr-Mzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z1D-XV-TDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="lQ1-hV-myb" id="VWj-FT-6WD"/>
                        <outlet property="cameraButton" destination="mTV-1y-CsW" id="k4S-W2-oql"/>
                        <outlet property="cancelButton" destination="Z9C-eO-UBi" id="RZC-Vb-EtC"/>
                        <outlet property="imagePickerView" destination="ihY-A8-0I9" id="VZa-Ea-7w7"/>
                        <outlet property="navigationBar" destination="K2v-i7-gNe" id="q0y-Cv-XFJ"/>
                        <outlet property="shareButton" destination="yNm-Qz-qA7" id="xAb-8X-qAL"/>
                        <outlet property="toolbar" destination="SJT-bj-MMo" id="DAK-Si-Php"/>
                        <outlet property="topTextField" destination="Vfv-gr-Mzt" id="I8m-0N-tN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
